$TTL    86400
@       IN      SOA     ns1.sistema.test. admin.sistema.test. (
                      2024010101 ; Serial
                      3600       ; Refresh
                      1800       ; Retry
                      604800     ; Expire
                      86400      ; Negative Cache TTL
)

@       IN      NS      ns1.sistema.test.
@       IN      NS      ns2.sistema.test.

103     IN      PTR     tierra.sistema.test.
102     IN      PTR     venus.sistema.test.
104     IN      PTR     marte.sistema.test.